{

  "ConnectionStrings": {
    "WebConnection": "Server=DESKTOP-EHRNB0E;Database=Test22;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
